# order-parent

./: README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/eaphone/jiankang/demo/admin/: DemoAdminApplication.java
demo-admin/src/main/java/com/eaphone/jiankang/demo/admin/config/: DemoAdminConfiguration.java
demo-admin/src/main/java/com/eaphone/jiankang/demo/admin/controller/: DemoController.java
demo-admin/src/main/java/com/eaphone/jiankang/demo/admin/repo/: AdminDemoRepository.java
demo-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
demo-api/: pom.xml
demo-api/src/main/java/com/eaphone/jiankang/demo/: DemoApiApplication.java  DemoApplication.java
demo-api/src/main/java/com/eaphone/jiankang/demo/amqp/: AmqpHandler.java  AmqpUtil.java  SendHandel.java
demo-api/src/main/java/com/eaphone/jiankang/demo/amqp/message/: DemoMessage.java
demo-api/src/main/java/com/eaphone/jiankang/demo/config/: DemoConfiguration.java  DemoRabbitConfiguration.java
demo-api/src/main/java/com/eaphone/jiankang/demo/controller/: BaseDemoController.java  DemoController.java
demo-api/src/main/java/com/eaphone/jiankang/demo/controller/secret/: SecretDemoController.java  package-info.java
demo-api/src/main/java/com/eaphone/jiankang/demo/timer/: DemoCountTime.java  DemoTimer.java
demo-api/src/main/resources/: application.yml  banner.txt  logback.xml
demo-api/src/test/java/com/eaphone/jiankang/demo/: DemoApiApplicationTests.java
demo-api/src/test/resources/contracts/controller/OrderController/: deleteDemoById.groovy  findDemoById.groovy  getDemoPage.groovy  getOrderPage.groovy  list.groovy  saveDemo.groovy  updateByUserIdAndOrderId.groovy  updateDeleteEmbedDemo.groovy  updateDemoAddress.groovy  updateDemoStatus.groovy  updateEmbedDemo.groovy  updateOrderStatus.groovy  updateSaveEmbedDemo.groovy
demo-api/src/test/resources/contracts/controller/secret/SecretOrderController/: deleteDemoById.groovy  findAllByUserId.groovy  findByOrderId.groovy  findByOrderStatus.groovy  findDemoById.groovy  findDemoStatus.groovy  findDemos.groovy  findUserDemos.groovy  saveDemo.groovy  updateDemoById.groovy
demo-client/: pom.xml
demo-client-test/: pom.xml
demo-client-test/src/main/java/com/eaphone/jiankang/demo/client/test/: DemoClientTestApplication.java
demo-client-test/src/main/java/com/eaphone/jiankang/demo/client/test/config/: DemoClientTestConfiguration.java
demo-client-test/src/test/java/com/eaphone/jiankang/demo/client/test/: DemoClientTestApplicationTests.java
demo-client/src/main/java/com/eaphone/jiankang/demo/client/: DemoClient.java
demo-client/src/main/java/com/eaphone/jiankang/demo/client/autoconfiguration/: DemoClientAutoConfiguration.java
demo-client/src/main/java/com/eaphone/jiankang/demo/client/dto/: DemoDto.java  DemoResult.java  OrderResult.java  ProductResult.java
demo-client/src/main/java/com/eaphone/jiankang/demo/client/service/: DemoService.java
demo-core/: pom.xml
demo-core/src/main/java/com/eaphone/jiankang/demo/core/config/: DemoCoreConfiguration.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/document/: Demo.java  Order.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/document/embed/: EmbeddedDemo.java  EmbeddedProduct.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/dto/: DemoChildrenDto.java  DemoDto.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/redis/: UserDemoKeys.java  UserOrderKeys.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/repo/: DemoRepo.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/service/: DemoService.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/util/: PageParam.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/util/query/: DemoPageParam.java  OrderPageParam.java  PageResult.java
demo-core/src/main/java/com/eaphone/jiankang/demo/core/vo/: DemoDetailsVo.java  DemoVo.java
order-admin/: pom.xml
order-admin/src/main/java/com/is666is/lpl/order/admin/: OrderAdminApplication.java
order-admin/src/main/java/com/is666is/lpl/order/admin/config/: OrderAdminConfiguration.java
order-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
order-api/: pom.xml
order-api/src/main/java/com/is666is/lpl/order/: OrderApiApplication.java
order-api/src/main/java/com/is666is/lpl/order/config/: OrderConfiguration.java
order-api/src/main/java/com/is666is/lpl/order/controller/: OrderController.java
order-api/src/main/java/com/is666is/lpl/order/controller/secret/: SecretOrderController.java  package-info.java
order-api/src/main/resources/: application.yml  logback.xml
order-api/src/test/java/com/is666is/lpl/order/: OrderApiApplicationTests.java
order-api/src/test/resources/contracts/controller/OrderController/: getOrderPage.groovy  updateByUserIdAndOrderId.groovy
order-api/src/test/resources/contracts/controller/secret/SecretOrderController/: findAllByUserId.groovy  findByOrderStatus.groovy
order-client/: pom.xml
order-client-test/: pom.xml
order-client-test/src/main/java/com/is666is/lpl/order/client/test/: OrderClientTestApplication.java
order-client-test/src/main/java/com/is666is/lpl/order/client/test/config/: OrderClientTestConfiguration.java
order-client-test/src/test/java/com/is666is/lpl/order/client/test/: OrderClientTestApplicationTests.java
order-client-test/src/test/resources/: application.properties
order-client/src/main/java/com/is666is/lpl/order/client/: OrderClient.java
order-client/src/main/java/com/is666is/lpl/order/client/autoconfiguration/: OrderClientAutoConfiguration.java
order-client/src/main/java/com/is666is/lpl/order/client/dto/: OrderResult.java  ProductResult.java
order-client/src/main/java/com/is666is/lpl/order/client/service/: OrderService.java
order-client/src/main/java/com/is666is/lpl/order/client/service/fallback/: OrderServiceFallBack.java
order-core/: pom.xml
src/test/java/com/eaphone/jiankang/demo/: OrderParentApplicationTests.java
src/test/java/com/is666is/lpl/order/: OrderParentApplicationTests.java
(+11 files in other folders)
