<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>com.is666is.lpl.order</groupId>
    <artifactId>order-parent</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--<name>order-parent</name>-->
    <!--<description>Demo project for Spring Boot</description>-->


    <organization>
        <name>广州易风</name>
        <url>http://www.eaphonetech.com</url>
    </organization>

    <scm>
        <url>https://biggates.coding.net/p/g08-family-parent</url>
        <connection>scm:git:https://e.coding.net/biggates/g08-family-parent.git</connection>
    </scm>

    <!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://svn.xinxiangsui.net/nexus/content/groups/eaphone-g08/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-contract.version>2.2.2.RELEASE</spring-cloud-contract.version>
        <asciidoctor.version>1.5.8</asciidoctor.version>
        <spring-restdocs.version>2.0.4.RELEASE</spring-restdocs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang.family</groupId>
                <artifactId>family-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang.family</groupId>
                <artifactId>family-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-webbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-webbase-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-deps-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-deps-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-deps-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>admin-console-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-deps-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>passport-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang.device.g08</groupId>
                <artifactId>g08-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>jiankang-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>common-media-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eaphone.jiankang</groupId>
                <artifactId>common-message-client</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- spring-cloud-contract-maven-plugin -->
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                    <version>${spring-cloud-contract.version}</version>
                </plugin>
                <!-- asciidoctor-maven-plugin -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                    <executions>
                        <execution>
                            <id>generate-docs</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html</backend>
                                <doctype>book</doctype>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.restdocs</groupId>
                            <artifactId>spring-restdocs-asciidoctor</artifactId>
                            <version>${spring-restdocs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-javadoc-json</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc-no-fork</goal>
                            </goals>
                            <configuration>
                                <doclet>capital.scalable.restdocs.jsondoclet.ExtractDocumentationAsJsonDoclet
                                </doclet>
                                <docletArtifact>
                                    <groupId>capital.scalable</groupId>
                                    <artifactId>spring-auto-restdocs-json-doclet</artifactId>
                                    <version>2.0.8</version>
                                </docletArtifact>
                                <destDir>generated-javadoc-json</destDir>
                                <reportOutputDirectory>${project.build.directory}
                                </reportOutputDirectory>
                                <useStandardDocletOptions>false</useStandardDocletOptions>
                                <show>package</show>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>order-core</module>
        <module>order-admin</module>
        <module>order-api</module>
        <module>order-client</module>
        <module>order-client-test</module>
    </modules>
</project>
