<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eaphone.jiankang.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>

	<name>demo-core</name>
	<groupId>com.eaphone.jiankang.demo.core</groupId>
	<artifactId>demo-core</artifactId>
	<packaging>jar</packaging>
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- jiankang-webbase -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-webbase</artifactId>
		</dependency>
		<!-- jiankang-util -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-util</artifactId>
		</dependency>
		<!-- jiankang-deps-redis -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-deps-redis</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven-source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- maven-surefire-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>
			<!-- maven-release-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<!-- maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
