<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.is666is.lpl.order</groupId>
		<artifactId>order-parent</artifactId>
		<version>4.0.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.is666is.lpl.order.client.test</groupId>
	<artifactId>order-client-test</artifactId>
	<name>order-client-test</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--  jiankang-deps-webapp -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-deps-webapp</artifactId>
		</dependency>
		<!-- order-client -->
		<dependency>
			<groupId>com.is666is.lpl.order.client</groupId>
			<artifactId>order-client</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		 <!--jiankang-webbase-test-->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-webbase-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
