<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.is666is.lpl.order</groupId>
		<artifactId>order-parent</artifactId>
		<version>4.0.3-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.is666is.lpl.order</groupId>
	<artifactId>order-api</artifactId>
	<packaging>jar</packaging>
	<name>order-api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- order-core -->
		<dependency>
			<groupId>com.is666is.lpl.order.core</groupId>
			<artifactId>order-core</artifactId>
			<version>4.0.3-SNAPSHOT</version>
		</dependency>
		<!-- jiankang-deps-webapp -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-deps-webapp</artifactId>
		</dependency>
		<!-- jiankang-deps-rabbit -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-deps-rabbit</artifactId>
		</dependency>
		<!-- jiankang-deps-job -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-deps-job</artifactId>
		</dependency>
		<!-- common-media-client -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>common-media-client</artifactId>
		</dependency>
		<!-- common-message-client -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>common-message-client</artifactId>
		</dependency>
		<!-- jiankang-webbase-test -->
		<dependency>
			<groupId>com.eaphone.jiankang</groupId>
			<artifactId>jiankang-webbase-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot-configuration-processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>order</finalName>
		<plugins>
			<!-- spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- spring-cloud-contract-maven-plugin -->
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>com.is666is.lpl.order.OrderApiApplicationTests</baseClassForTests>
				</configuration>
			</plugin>
			<!-- asciidoctor-maven-plugin -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- maven-javadoc-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
